Algoritmo "Divisão"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Inserir dois valores e exibir a divisão destes
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva 
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
dividendo,divisor:inteiro
quociente:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor")
Leia(dividendo)
Escreval("Digite o segundo valor")
Leia(divisor)
quociente<-dividendo/divisor
Escreval("O quociente da razão é: ",quociente)

Fimalgoritmo
