Algoritmo "Calculo da área de um circulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler raio, calcular e exibir área do circulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
raioDoCirculo:real
areaDoCirculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o raio do circulo: ")
Leia(raioDoCirculo)
areaDoCirculo<-pi*raioDoCirculo^2
Escreval("A área do circulo é :",areaDoCirculo)

Fimalgoritmo