Algoritmo "Subtração"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Inserção de dois valores e exibição da subtração deles
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 29/08/2022
Var
// Seção de Declarações das variáveis
numero1,numero2:real
subtracao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número: ")
Leia(numero1)
Escreval("Digite outro número: ")
Leia(numero2)
subtracao<-numero1-numero2
Escreval("A subtração dos dois valores é:", subtracao)

Fimalgoritmo