Algoritmo "Multiplicação"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Inserir dois valores e exibir o produto destes
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
fator1,fator2:inteiro
produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor")
Leia(fator1)
Escreval("Digite o segundo valor")
Leia(fator2)
produto<-fator1*fator2
Escreval("O produto dos fatores é: ",produto)

Fimalgoritmo