Algoritmo "Cálculo da área de um quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler lado, calcular e escrever a área do quadrado
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva 
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
ladoDoQuadrado:real
areaDoQuadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento do lado")
Leia(ladoDoQuadrado)
areaDoQuadrado<-ladoDoQuadrado^2
Escreval("A área do quadrado é: ",areaDoQuadrado)

Fimalgoritmo
