Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
valor:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um valor: ")
Leia (valor)
antecessor<-valor-1
Escreval ("O antecessor do seu valor é: ",antecessor)

Fimalgoritmo 
