Algoritmo "Cálculo da área de um triângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler lado e altura, calcular e escrever a área do triângulo 
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
alturaDoTriangulo:real
baseDoTriangulo:real
areaDoTriangulo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento da altura")
Leia(alturaDoTriangulo)
Escreval("Digite o comprimento da base")
Leia(baseDoTriangulo)
areaDoTriangulo<-(alturaDoTriangulo*baseDoTriangulo)/2
Escreval("O área do triângulo é: ",areaDoTriangulo)

Fimalgoritmo
