Algoritmo "Cálculo da área de um losango"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler diagonal maior, diagonal menor, calcular e escrever a área do losango
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
diagonalMaior:real
diagonalMenor:real
areaDoLosango:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento da diagonal maior")
Leia(diagonalMaior)
Escreval("Digite o comprimento da diagonal menor")
Leia(diagonalMenor)
areaDoLosango<-(diagonalMaior*diagonalMenor)/2
Escreval("A área do losango é: ",areaDoLosango)

Fimalgoritmo