Algoritmo "SOMA"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Realizar algorítmo de soma de dois números inteiros e exibir o resultado.
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
parcela1:inteiro
parcela2:inteiro
soma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite a primeira parcela: ")
Leia (parcela1)
Escreval ("Digite a segunda parcela: ")
Leia (parcela2)
soma<-parcela1+parcela2
Escreval ("A soma é: ",soma)

Fimalgoritmo