Algoritmo "Cálculo da área de um retângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler altura, base, calcular e escrever a área do retângulo
// Autor(a)    : Pedro Henrique Fonseca Teixeira da Silva
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
alturaDoRetangulo:real
baseDoRetangulo:real
areaDoRetangulo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o comprimento da altura")
Leia(alturaDoRetangulo)
Escreval("Digite o comprimento da base")
Leia(baseDoRetangulo)
areaDoRetangulo<-alturaDoRetangulo*baseDoRetangulo
Escreval("A área do retângulo é: ",areaDoRetangulo)

Fimalgoritmo